#system configuration
handlers_dir = "config/demo/handlers"
triggers_dir = "config/demo/triggers"
variables_dir = "config/demo/variables"

#db configuration
influxdb_configuration_file = "db/influxdb/test_influxdb.env"
mongodb_configuration_file = "db/mongodb/test_mongodb.env"

#mqtt configuration
mqtt_broker = "tcp://localhost:1883"

#api configuration
server_port = "8080"