#system configuration
; handlers_dir = "config/handlers"
; triggers_dir = "config/triggers"
handlers_dir = "config/benchmarks/benchmark1/handlers"
triggers_dir = "config/benchmarks/benchmark1/triggers"

#db configuration
influxdb_configuration_file = "db/influxdb/test_influxdb.env"
mongodb_configuration_file = "db/mongodb/test_mongodb.env"

#mqtt configuration
mqtt_broker = "tcp://broker.emqx.io:1883"

#api configuration
server_port = "8080"