#system configuration
processors_file = "config/processors.json"
processors_dir = "config/processors"
triggers_file = "config/triggers.json"

#db configuration
influxdb_configuration_file = "db/influxdb/test_influxdb.env"
mongodb_configuration_file = "db/mongodb/test_mongodb.env"

#mqtt configuration
mqtt_broker = "tcp://broker.emqx.io:1883"